 =============================
C_Syntax.cc1 <:> csl compiled word
SourceCode for C_Syntax.cc1 :>
int64 cc1 ( int64 amount, int64 koc | rtrn, one, two ) { if (amount == 0) rtrn = 1 ; else if ( ( amount < 0) || ( koc == 0) ) rtrn = 0 ; else { rtrn = cc1 ( amount, koc - 1) + cc1 (amount - fd (koc), koc) ; } return rtrn ; }
Source code file location of cc1 : "./init.csl" : 636.4 :: we are now at : ./init.csl : 660.8
Compiled with : optimizeOn, inlineOn, c_syntaxOn, infixOn, Jcc8 on : Word Source Code on
Debug Source Code on : BigNum off : Lisp off
starting at address : 0xf73ac873 -- code size = 203 bytes
TypeSignature :
 -----------------------------
Word :: C_Syntax.cc1 : definition = 0x00007ffff73ac873 : disassembly at ./init.csl : 660.8 :
0x7ffff73ac873    4d897e08                mov [r14+0x8], r15
0x7ffff73ac877    4d8d7e08                lea r15, [r14+0x8]
0x7ffff73ac87b    4981c620000000          add r14, 0x20
 .. nt64 koc | rtrn, one, two ) {     if (amount == 0) rtrn = 1  ;     else if ( ( amount < 0) || ( koc == 0) ) rtrn = 0 ;     else  ..
0x7ffff73ac882    49837ff000              cmp qword [r15-0x10], 0x0
 .. rtrn, one, two ) {     if (amount == 0) rtrn = 1  ;     else if ( ( amount < 0) || ( koc == 0) ) rtrn = 0 ;     else      {      ..
0x7ffff73ac887    750d                    jnz 0xf73ac896                < C_Syntax.cc1+35 >
 .. ne, two ) {     if (amount == 0) rtrn = 1  ;     else if ( ( amount < 0) || ( koc == 0) ) rtrn = 0 ;     else      {         rtr ..
0x7ffff73ac889    49c7470801000000        mov qword [r15+0x8], 0x1
 .. wo ) {     if (amount == 0) rtrn = 1  ;     else if ( ( amount < 0) || ( koc == 0) ) rtrn = 0 ;     else      {         rtrn = c ..
0x7ffff73ac891    e998000000              jmp 0x7ffff73ac92e            < C_Syntax.cc1+187 >
 .. unt == 0) rtrn = 1  ;     else if ( ( amount < 0) || ( koc == 0) ) rtrn = 0 ;     else      {         rtrn = cc1 ( amount, koc - ..
0x7ffff73ac896    49837ff000              cmp qword [r15-0x10], 0x0
0x7ffff73ac89b    7c07                    jl 0xf73ac8a4                 < C_Syntax.cc1+49 >
 .. 1  ;     else if ( ( amount < 0) || ( koc == 0) ) rtrn = 0 ;     else      {         rtrn = cc1 ( amount, koc - 1) + cc1 (amount ..
0x7ffff73ac89d    49837ff800              cmp qword [r15-0x8], 0x0
0x7ffff73ac8a2    750d                    jnz 0xf73ac8b1                < C_Syntax.cc1+62 >
 .. ( ( amount < 0) || ( koc == 0) ) rtrn = 0 ;     else      {         rtrn = cc1 ( amount, koc - 1) + cc1 (amount - fd (koc), koc) ..
0x7ffff73ac8a4    49c7470800000000        mov qword [r15+0x8], 0x0
 .. amount < 0) || ( koc == 0) ) rtrn = 0 ;     else      {         rtrn = cc1 ( amount, koc - 1) + cc1 (amount - fd (koc), koc) ;   ..
0x7ffff73ac8ac    e97d000000              jmp 0x7ffff73ac92e            < C_Syntax.cc1+187 >
 ..      else      {         rtrn = cc1 ( amount, koc - 1) + cc1 (amount - fd (koc), koc) ;    }           return rtrn ; }  ..
0x7ffff73ac8b1    498b47f0                mov rax, [r15-0x10]
0x7ffff73ac8b5    4983c608                add r14, 0x8
0x7ffff73ac8b9    498906                  mov [r14], rax
 .. e      {         rtrn = cc1 ( amount, koc - 1) + cc1 (amount - fd (koc), koc) ;    }           return rtrn ; }  ..
0x7ffff73ac8bc    498b47f8                mov rax, [r15-0x8]
 ..  {         rtrn = cc1 ( amount, koc - 1) + cc1 (amount - fd (koc), koc) ;    }           return rtrn ; }  ..
0x7ffff73ac8c0    b901000000              mov ecx, 0x1
 ..    {         rtrn = cc1 ( amount, koc - 1) + cc1 (amount - fd (koc), koc) ;    }           return rtrn ; }  ..
0x7ffff73ac8c5    482bc1                  sub rax, rcx
0x7ffff73ac8c8    4983c608                add r14, 0x8
0x7ffff73ac8cc    498906                  mov [r14], rax
 ..  = 0 ;     else      {         rtrn = cc1 ( amount, koc - 1) + cc1 (amount - fd (koc), koc) ;    }           return rtrn ; }  ..
0x7ffff73ac8cf    e89fffffff              call 0x7ffff73ac873           < C_Syntax.cc1 : 0x00007ffff73ac873 >
 ..  rtrn = cc1 ( amount, koc - 1) + cc1 (amount - fd (koc), koc) ;    }           return rtrn ; }  ..
0x7ffff73ac8d4    498b47f0                mov rax, [r15-0x10]
0x7ffff73ac8d8    4983c608                add r14, 0x8
0x7ffff73ac8dc    498906                  mov [r14], rax
 ..  amount, koc - 1) + cc1 (amount - fd (koc), koc) ;    }           return rtrn ; }  ..
0x7ffff73ac8df    498b47f8                mov rax, [r15-0x8]
0x7ffff73ac8e3    4983c608                add r14, 0x8
0x7ffff73ac8e7    498906                  mov [r14], rax
 .. c1 ( amount, koc - 1) + cc1 (amount - fd (koc), koc) ;    }           return rtrn ; }  ..
0x7ffff73ac8ea    49bbf0c73af7ff7f0000    mov r11, 0x7ffff73ac7f0
0x7ffff73ac8f4    49ffd3                  call r11                      < C_Syntax.fd : 0x00007ffff73ac7f0 >
0x7ffff73ac8f7    498b0e                  mov rcx, [r14]
0x7ffff73ac8fa    498b46f8                mov rax, [r14-0x8]
0x7ffff73ac8fe    4983ee10                sub r14, 0x10
 ..  cc1 ( amount, koc - 1) + cc1 (amount - fd (koc), koc) ;    }           return rtrn ; }  ..
0x7ffff73ac902    482bc1                  sub rax, rcx
0x7ffff73ac905    4983c608                add r14, 0x8
0x7ffff73ac909    498906                  mov [r14], rax
 .. t, koc - 1) + cc1 (amount - fd (koc), koc) ;    }           return rtrn ; }  ..
0x7ffff73ac90c    498b47f8                mov rax, [r15-0x8]
0x7ffff73ac910    4983c608                add r14, 0x8
0x7ffff73ac914    498906                  mov [r14], rax
 ..       rtrn = cc1 ( amount, koc - 1) + cc1 (amount - fd (koc), koc) ;    }           return rtrn ; }  ..
0x7ffff73ac917    e857ffffff              call 0x7ffff73ac873           < C_Syntax.cc1 : 0x00007ffff73ac873 >
0x7ffff73ac91c    498b0e                  mov rcx, [r14]
0x7ffff73ac91f    498b46f8                mov rax, [r14-0x8]
0x7ffff73ac923    4983ee10                sub r14, 0x10
 ..         rtrn = cc1 ( amount, koc - 1) + cc1 (amount - fd (koc), koc) ;    }           return rtrn ; }  ..
0x7ffff73ac927    4803c1                  add rax, rcx
0x7ffff73ac92a    49894708                mov [r15+0x8], rax
 .. unt - fd (koc), koc) ;    }           return rtrn ; }  ..
0x7ffff73ac92e    498b4708                mov rax, [r15+0x8]
0x7ffff73ac932    4d8d77f8                lea r14, [r15-0x8]
0x7ffff73ac936    4d8b7e08                mov r15, [r14+0x8]
 .. d (koc), koc) ;    }           return rtrn ; }  ..
0x7ffff73ac93a    498906                  mov [r14], rax
 .. , koc) ;    }           return rtrn ; }  ..
0x7ffff73ac93d    c3                      ret
Word_Disassemble : word - 'cc1' :: codeSize = 203
Word : 0x00007ffff757a847 :: Compiled at : 0x00007ffff73ac873
 =============================
::> 'wdiss' was called at ./init.csl 660.8 <::

