 =============================
C_Syntax.cc1 <:> csl compiled word
SourceCode for C_Syntax.cc1 :>
int64 cc1 ( int64 amount, int64 koc | rtrn, one, two ) { if (amount == 0) rtrn = 1 ; else if ( ( amount < 0) || ( koc == 0) ) rtrn = 0 ; else { rtrn = cc1 ( amount, koc - 1) + cc1 (amount - fd (koc), koc) ; } return rtrn ; }
Source code file location of cc1 : "./init.csl" : 636.4 :: we are now at : ./init.csl : 660.8
Compiled with : optimizeOn, inlineOn, c_syntaxOn, infixOn, Jcc8 on : Word Source Code on
Debug Source Code on : BigNum off : Lisp off
starting at address : 0xbb46a873 -- code size = 203 bytes
TypeSignature :
 -----------------------------
Word :: C_Syntax.cc1 : definition = 0x00007918bb46a873 : disassembly at ./init.csl : 660.8 :
0x7918bb46a873    4d897e08                mov [r14+0x8], r15
0x7918bb46a877    4d8d7e08                lea r15, [r14+0x8]
0x7918bb46a87b    4981c620000000          add r14, 0x20
 .. nt64 koc | rtrn, one, two ) {     if (amount == 0) rtrn = 1  ;  ..
0x7918bb46a882    49837ff000              cmp qword [r15-0x10], 0x0
 .. rtrn, one, two ) {     if (amount == 0) rtrn = 1  ;     else if ..
0x7918bb46a887    750d                    jnz 0xbb46a896                < C_Syntax.cc1+35 >
 .. ne, two ) {     if (amount == 0) rtrn = 1  ;     else if ( ( am ..
0x7918bb46a889    49c7470801000000        mov qword [r15+0x8], 0x1
 .. wo ) {     if (amount == 0) rtrn = 1  ;     else if ( ( amount  ..
0x7918bb46a891    e998000000              jmp 0x7918bb46a92e            < C_Syntax.cc1+187 >
 .. unt == 0) rtrn = 1  ;     else if ( ( amount < 0) || ( koc == 0 ..
0x7918bb46a896    49837ff000              cmp qword [r15-0x10], 0x0
0x7918bb46a89b    7c07                    jl 0xbb46a8a4                 < C_Syntax.cc1+49 >
 .. 1  ;     else if ( ( amount < 0) || ( koc == 0) ) rtrn = 0 ;    ..
0x7918bb46a89d    49837ff800              cmp qword [r15-0x8], 0x0
0x7918bb46a8a2    750d                    jnz 0xbb46a8b1                < C_Syntax.cc1+62 >
 .. ( ( amount < 0) || ( koc == 0) ) rtrn = 0 ;     else      {     ..
0x7918bb46a8a4    49c7470800000000        mov qword [r15+0x8], 0x0
 .. amount < 0) || ( koc == 0) ) rtrn = 0 ;     else      {         ..
0x7918bb46a8ac    e97d000000              jmp 0x7918bb46a92e            < C_Syntax.cc1+187 >
 ..      else      {         rtrn = cc1 ( amount, koc - 1) + cc1 (a ..
0x7918bb46a8b1    498b47f0                mov rax, [r15-0x10]
0x7918bb46a8b5    4983c608                add r14, 0x8
0x7918bb46a8b9    498906                  mov [r14], rax
 .. e      {         rtrn = cc1 ( amount, koc - 1) + cc1 (amount -  ..
0x7918bb46a8bc    498b47f8                mov rax, [r15-0x8]
 ..  {         rtrn = cc1 ( amount, koc - 1) + cc1 (amount - fd (ko ..
0x7918bb46a8c0    b901000000              mov ecx, 0x1
 ..    {         rtrn = cc1 ( amount, koc - 1) + cc1 (amount - fd ( ..
0x7918bb46a8c5    482bc1                  sub rax, rcx
0x7918bb46a8c8    4983c608                add r14, 0x8
0x7918bb46a8cc    498906                  mov [r14], rax
 ..  = 0 ;     else      {         rtrn = cc1 ( amount, koc - 1) +  ..
0x7918bb46a8cf    e89fffffff              call 0x7918bb46a873           < C_Syntax.cc1 : 0x00007918bb46a873 >
 ..  rtrn = cc1 ( amount, koc - 1) + cc1 (amount - fd (koc), koc) ; ..
0x7918bb46a8d4    498b47f0                mov rax, [r15-0x10]
0x7918bb46a8d8    4983c608                add r14, 0x8
0x7918bb46a8dc    498906                  mov [r14], rax
 ..  amount, koc - 1) + cc1 (amount - fd (koc), koc) ;    }         ..
0x7918bb46a8df    498b47f8                mov rax, [r15-0x8]
0x7918bb46a8e3    4983c608                add r14, 0x8
0x7918bb46a8e7    498906                  mov [r14], rax
 .. c1 ( amount, koc - 1) + cc1 (amount - fd (koc), koc) ;    }     ..
0x7918bb46a8ea    49bbf0a746bb18790000    mov r11, 0x7918bb46a7f0
0x7918bb46a8f4    49ffd3                  call r11                      < C_Syntax.fd : 0x00007918bb46a7f0 >
0x7918bb46a8f7    498b0e                  mov rcx, [r14]
0x7918bb46a8fa    498b46f8                mov rax, [r14-0x8]
0x7918bb46a8fe    4983ee10                sub r14, 0x10
 ..  cc1 ( amount, koc - 1) + cc1 (amount - fd (koc), koc) ;    }   ..
0x7918bb46a902    482bc1                  sub rax, rcx
0x7918bb46a905    4983c608                add r14, 0x8
0x7918bb46a909    498906                  mov [r14], rax
 .. t, koc - 1) + cc1 (amount - fd (koc), koc) ;    }           ret ..
0x7918bb46a90c    498b47f8                mov rax, [r15-0x8]
0x7918bb46a910    4983c608                add r14, 0x8
0x7918bb46a914    498906                  mov [r14], rax
 ..       rtrn = cc1 ( amount, koc - 1) + cc1 (amount - fd (koc), k ..
0x7918bb46a917    e857ffffff              call 0x7918bb46a873           < C_Syntax.cc1 : 0x00007918bb46a873 >
0x7918bb46a91c    498b0e                  mov rcx, [r14]
0x7918bb46a91f    498b46f8                mov rax, [r14-0x8]
0x7918bb46a923    4983ee10                sub r14, 0x10
 ..         rtrn = cc1 ( amount, koc - 1) + cc1 (amount - fd (koc), ..
0x7918bb46a927    4803c1                  add rax, rcx
0x7918bb46a92a    49894708                mov [r15+0x8], rax
 .. unt - fd (koc), koc) ;    }           return rtrn ; }  ..
0x7918bb46a92e    498b4708                mov rax, [r15+0x8]
0x7918bb46a932    4d8d77f8                lea r14, [r15-0x8]
0x7918bb46a936    4d8b7e08                mov r15, [r14+0x8]
 .. d (koc), koc) ;    }           return rtrn ; }  ..
0x7918bb46a93a    498906                  mov [r14], rax
 .. , koc) ;    }           return rtrn ; }  ..
0x7918bb46a93d    c3                      ret
Word_Disassemble : word - 'cc1' :: codeSize = 203
Word : 0x00007918bb638847 :: Compiled at : 0x00007918bb46a873
 =============================
::> 'wdiss' was called at ./init.csl 660.8 <::

