including ./init.csl at <command line> : 0.21 ...

 =============================
C_Syntax._fib1c <:> csl compiled word
SourceCode for C_Syntax._fib1c :>
int _fib1c ( n ) { if ( n < 2 ) { n ; } else { _fib1c ( n - 1 ) + _fib1c ( n - 2 ) ; } }
Source code file location of _fib1c : "./init.csl" : 598.11 :: we are now at : ./init.csl : 599.11
Compiled with : optimizeOn, inlineOn, c_syntaxOn, infixOn, Jcc8 off : Word Source Code on
Debug Source Code on : BigNum off : Lisp off
starting at address : 0x9f30276c -- code size = 123 bytes
TypeSignature :
 -----------------------------
Word :: C_Syntax._fib1c : definition = 0x0000756a9f30276c : disassembly at ./init.csl : 599.11 :
0x756a9f30276c    4d897e08                mov [r14+0x8], r15
0x756a9f302770    4d8d7e08                lea r15, [r14+0x8]
0x756a9f302774    4981c608000000          add r14, 0x8
 ..               int _fib1c ( n ) { if ( n < 2 ) { n ; } else { _fib1c ( n - 1 ) + _fib1c ( n - 2 ) ; }  }  ..
0x756a9f30277b    49837ff802              cmp qword [r15-0x8], 0x2
0x756a9f302780    7d14                    jge 0x9f302796                < C_Syntax._fib1c+42 >
0x756a9f302782    0f1f4000                nop [rax]
 ..     int _fib1c ( n ) { if ( n < 2 ) { n ; } else { _fib1c ( n - 1 ) + _fib1c ( n - 2 ) ; }  }  ..
0x756a9f302786    498b47f8                mov rax, [r15-0x8]
0x756a9f30278a    4983c608                add r14, 0x8
0x756a9f30278e    498906                  mov [r14], rax
 .. int _fib1c ( n ) { if ( n < 2 ) { n ; } else { _fib1c ( n - 1 ) + _fib1c ( n - 2 ) ; }  }  ..
0x756a9f302791    e945000000              jmp 0x756a9f3027db            < C_Syntax._fib1c+111 >
 ..  if ( n < 2 ) { n ; } else { _fib1c ( n - 1 ) + _fib1c ( n - 2 ) ; }  }
0x756a9f302796    498b47f8                mov rax, [r15-0x8]
 .. ( n < 2 ) { n ; } else { _fib1c ( n - 1 ) + _fib1c ( n - 2 ) ; }  }
0x756a9f30279a    b901000000482bc149      mov r9, 0x49c12b4800000001
0x756a9f3027a3    83c608                  add esi, 0x8
0x756a9f3027a6    498906                  mov [r14], rax
 .. c ( n ) { if ( n < 2 ) { n ; } else { _fib1c ( n - 1 ) + _fib1c ( n - 2 ) ; }  }
0x756a9f3027a9    e8beffffff              call 0x756a9f30276c           < C_Syntax._fib1c : 0x0000756a9f30276c >
 ..  } else { _fib1c ( n - 1 ) + _fib1c ( n - 2 ) ; }  }
0x756a9f3027ae    498b47f8                mov rax, [r15-0x8]
 .. lse { _fib1c ( n - 1 ) + _fib1c ( n - 2 ) ; }  }
0x756a9f3027b2    b902000000              mov ecx, 0x2
 ..  else { _fib1c ( n - 1 ) + _fib1c ( n - 2 ) ; }  }
0x756a9f3027b7    482bc1                  sub rax, rcx
0x756a9f3027ba    4983c608                add r14, 0x8
0x756a9f3027be    498906                  mov [r14], rax
 .. 2 ) { n ; } else { _fib1c ( n - 1 ) + _fib1c ( n - 2 ) ; }  }
0x756a9f3027c1    e8a6ffffff              call 0x756a9f30276c           < C_Syntax._fib1c : 0x0000756a9f30276c >
0x756a9f3027c6    498b0e                  mov rcx, [r14]
0x756a9f3027c9    498b46f8                mov rax, [r14-0x8]
0x756a9f3027cd    4983ee10                sub r14, 0x10
 .. < 2 ) { n ; } else { _fib1c ( n - 1 ) + _fib1c ( n - 2 ) ; }  }
0x756a9f3027d1    4803c1                  add rax, rcx
0x756a9f3027d4    4983c608                add r14, 0x8
0x756a9f3027d8    498906                  mov [r14], rax
0x756a9f3027db    4d8d77f8                lea r14, [r15-0x8]
0x756a9f3027df    4d8b7e08                mov r15, [r14+0x8]
0x756a9f3027e3    498906                  mov [r14], rax
 .. b1c ( n - 1 ) + _fib1c ( n - 2 ) ; }  }
0x756a9f3027e6    c3                      ret
Word_Disassemble : word - '_fib1c' :: codeSize = 123
Word : 0x0000756a9f4c5cf7 :: Compiled at : 0x0000756a9f30276c
 =============================
::> 'wdiss' was called at ./init.csl 599.11 <::

 =============================
C_Syntax._fib1cr <:> csl compiled word
SourceCode for C_Syntax._fib1cr :>
int _fib1cr ( REG n ) { if ( n < 2 ) { n ; } else { _fib1cr ( n - 1 ) + _fib1cr ( n - 2 ) ; } }
Source code file location of _fib1cr : "./init.csl" : 597.12 :: we are now at : ./init.csl : 600.12
Compiled with : optimizeOn, inlineOn, c_syntaxOn, infixOn, Jcc8 off : Word Source Code on
Debug Source Code on : BigNum off : Lisp off
starting at address : 0x9f302718 -- code size = 79 bytes
TypeSignature :
 -----------------------------
Word :: C_Syntax._fib1cr : definition = 0x0000756a9f302718 : disassembly at ./init.csl : 600.12 :
0x756a9f302718    498b3e                  mov rdi, [r14]
 ..        int _fib1cr ( REG n ) { if ( n < 2 ) { n ; } else { _fib1cr ( n - 1 ) + _fib1cr ( n - 2 ) ; }  }  ..
0x756a9f30271b    4883ff02                cmp rdi, 0x2
0x756a9f30271f    7d10                    jge 0x9f302731                < C_Syntax._fib1cr+25 >
0x756a9f302721    0f1f4000                nop [rax]
   int _fib1cr ( REG n ) { if ( n < 2 ) { n ; } else { _fib1cr ( n - 1 ) + _fib1cr ( n - 2 ) ; }  }  ..
0x756a9f302725    4983c608                add r14, 0x8
0x756a9f302729    49893e                  mov [r14], rdi
 .. fib1cr ( REG n ) { if ( n < 2 ) { n ; } else { _fib1cr ( n - 1 ) + _fib1cr ( n - 2 ) ; }  }
0x756a9f30272c    e935000000              jmp 0x756a9f302766            < C_Syntax._fib1cr+78 >
 ..  ( n < 2 ) { n ; } else { _fib1cr ( n - 1 ) + _fib1cr ( n - 2 ) ; }  }
0x756a9f302731    4883ef01                sub rdi, 0x1
0x756a9f302735    4983c608                add r14, 0x8
0x756a9f302739    49893e                  mov [r14], rdi
 .. REG n ) { if ( n < 2 ) { n ; } else { _fib1cr ( n - 1 ) + _fib1cr ( n - 2 ) ; }  }
0x756a9f30273c    e8d7ffffff              call 0x756a9f302718           < C_Syntax._fib1cr : 0x0000756a9f302718 >
 .. lse { _fib1cr ( n - 1 ) + _fib1cr ( n - 2 ) ; }  }
0x756a9f302741    4883ef02                sub rdi, 0x2
0x756a9f302745    4983c608                add r14, 0x8
0x756a9f302749    49893e                  mov [r14], rdi
 ..  ) { n ; } else { _fib1cr ( n - 1 ) + _fib1cr ( n - 2 ) ; }  }
0x756a9f30274c    e8c7ffffff              call 0x756a9f302718           < C_Syntax._fib1cr : 0x0000756a9f302718 >
0x756a9f302751    498b0e                  mov rcx, [r14]
 .. e { _fib1cr ( n - 1 ) + _fib1cr ( n - 2 ) ; }  }
0x756a9f302754    498b46f8                mov rax, [r14-0x8]
0x756a9f302758    4983ee10                sub r14, 0x10
 ..  2 ) { n ; } else { _fib1cr ( n - 1 ) + _fib1cr ( n - 2 ) ; }  }
0x756a9f30275c    4803c1                  add rax, rcx
0x756a9f30275f    4983c608                add r14, 0x8
0x756a9f302763    498906                  mov [r14], rax
 .. cr ( n - 1 ) + _fib1cr ( n - 2 ) ; }  }
0x756a9f302766    c3                      ret
Word_Disassemble : word - '_fib1cr' :: codeSize = 79
Word : 0x0000756a9f4c3257 :: Compiled at : 0x0000756a9f302718
 =============================
::> 'wdiss' was called at ./init.csl 600.12 <::
 6765
 =============================
C_Syntax.cc1 <:> csl compiled word
SourceCode for C_Syntax.cc1 :>
int64 cc1 ( REG amount, REG koc | REG rtrn{ if (amount == 0) rtrn = 1 ; else if ( ( amount < 0) || ( koc == 0) ) rtrn = 0 ; else { rtrn = cc1 ( amount, koc - 1) + cc1 (amount - fd (koc), koc) ; } return rtrn ; }
Source code file location of cc1 : "./init.csl" : 629.4 :: we are now at : ./init.csl : 651.8
Compiled with : optimizeOn, inlineOn, c_syntaxOn, infixOn, Jcc8 off : Word Source Code on
Debug Source Code on : BigNum off : Lisp off
starting at address : 0x9f302892 -- code size = 163 bytes
TypeSignature :
 -----------------------------
Word :: C_Syntax.cc1 : definition = 0x0000756a9f302892 : disassembly at ./init.csl : 651.8 :
0x756a9f302892    498b36                  mov rsi, [r14]
0x756a9f302895    498b7ef8                mov rdi, [r14-0x8]
 .. REG koc | REG rtrn{        if (amount == 0) rtrn = 1  ;     else if ( ( amount < 0) || ( koc == 0) ) rtrn = 0 ;     else      {         r ..
0x756a9f302899    4883ff00                cmp rdi, 0x0
 .. koc | REG rtrn{        if (amount == 0) rtrn = 1  ;     else if ( ( amount < 0) || ( koc == 0) ) rtrn = 0 ;     else      {         rtrn  ..
0x756a9f30289d    750e                    jnz 0x9f3028ad                < C_Syntax.cc1+27 >
0x756a9f30289f    0f1f4000                nop [rax]
 .. EG rtrn{        if (amount == 0) rtrn = 1  ;     else if ( ( amount < 0) || ( koc == 0) ) rtrn = 0 ;     else      {         rtrn = cc1 ( ..
0x756a9f3028a3    ba01000000              mov edx, 0x1
 .. rn = 0 ;     else      {         rtrn = cc1 ( amount, koc - 1) + cc1 (amount - fd (koc), koc) ;    }           return rtrn ; }  ..
0x756a9f3028a8    e984000000              jmp 0x756a9f302931            < C_Syntax.cc1+159 >
 .. 0) rtrn = 1  ;     else if ( ( amount < 0) || ( koc == 0) ) rtrn = 0 ;     else      {         rtrn = cc1 ( amount, koc - 1) + cc1 (amoun ..
0x756a9f3028ad    4883ff00                cmp rdi, 0x0
0x756a9f3028b1    7c0e                    jl 0x9f3028c1                 < C_Syntax.cc1+47 >
0x756a9f3028b3    0f1f4000                nop [rax]
 ..      else if ( ( amount < 0) || ( koc == 0) ) rtrn = 0 ;     else      {         rtrn = cc1 ( amount, koc - 1) + cc1 (amount - fd (koc),  ..
0x756a9f3028b7    4883fe00                cmp rsi, 0x0
0x756a9f3028bb    7510                    jnz 0x9f3028cd                < C_Syntax.cc1+59 >
0x756a9f3028bd    0f1f4000                nop [rax]
 .. ( ( amount < 0) || ( koc == 0) ) rtrn = 0 ;     else      {         rtrn = cc1 ( amount, koc - 1) + cc1 (amount - fd (koc), koc) ;    }   ..
0x756a9f3028c1    48c7c200000000          mov rdx, 0x0
 .. amount < 0) || ( koc == 0) ) rtrn = 0 ;     else      {         rtrn = cc1 ( amount, koc - 1) + cc1 (amount - fd (koc), koc) ;    }       ..
0x756a9f3028c8    e964000000              jmp 0x756a9f302931            < C_Syntax.cc1+159 >
 ..      else      {         rtrn = cc1 ( amount, koc - 1) + cc1 (amount - fd (koc), koc) ;    }           return rtrn ; }  ..
0x756a9f3028cd    4983c608                add r14, 0x8
0x756a9f3028d1    49893e                  mov [r14], rdi
 ..    {         rtrn = cc1 ( amount, koc - 1) + cc1 (amount - fd (koc), koc) ;    }           return rtrn ; }  ..
0x756a9f3028d4    4883ee01                sub rsi, 0x1
0x756a9f3028d8    4983c608                add r14, 0x8
0x756a9f3028dc    498936                  mov [r14], rsi
 ..  = 0 ;     else      {         rtrn = cc1 ( amount, koc - 1) + cc1 (amount - fd (koc), koc) ;    }           return rtrn ; }  ..
0x756a9f3028df    e8aeffffff              call 0x756a9f302892           < C_Syntax.cc1 : 0x0000756a9f302892 >
 ..  rtrn = cc1 ( amount, koc - 1) + cc1 (amount - fd (koc), koc) ;    }           return rtrn ; }  ..
0x756a9f3028e4    4983c608                add r14, 0x8
0x756a9f3028e8    49893e                  mov [r14], rdi
 ..  amount, koc - 1) + cc1 (amount - fd (koc), koc) ;    }           return rtrn ; }  ..
0x756a9f3028eb    4983c608                add r14, 0x8
0x756a9f3028ef    498936                  mov [r14], rsi
 .. c1 ( amount, koc - 1) + cc1 (amount - fd (koc), koc) ;    }           return rtrn ; }  ..
0x756a9f3028f2    49bbec27309f6a750000    mov r11, 0x756a9f3027ec
0x756a9f3028fc    49ffd3                  call r11                      < C_Syntax.fd : 0x0000756a9f3027ec >
0x756a9f3028ff    498b0e                  mov rcx, [r14]
0x756a9f302902    498b46f8                mov rax, [r14-0x8]
0x756a9f302906    4983ee10                sub r14, 0x10
 ..  cc1 ( amount, koc - 1) + cc1 (amount - fd (koc), koc) ;    }           return rtrn ; }  ..
0x756a9f30290a    482bc1                  sub rax, rcx
0x756a9f30290d    4983c608                add r14, 0x8
0x756a9f302911    498906                  mov [r14], rax
 .. t, koc - 1) + cc1 (amount - fd (koc), koc) ;    }           return rtrn ; }  ..
0x756a9f302914    4983c608                add r14, 0x8
0x756a9f302918    498936                  mov [r14], rsi
 ..       rtrn = cc1 ( amount, koc - 1) + cc1 (amount - fd (koc), koc) ;    }           return rtrn ; }  ..
0x756a9f30291b    e872ffffff              call 0x756a9f302892           < C_Syntax.cc1 : 0x0000756a9f302892 >
0x756a9f302920    498b0e                  mov rcx, [r14]
0x756a9f302923    498b46f8                mov rax, [r14-0x8]
0x756a9f302927    4983ee10                sub r14, 0x10
 ..         rtrn = cc1 ( amount, koc - 1) + cc1 (amount - fd (koc), koc) ;    }           return rtrn ; }  ..
0x756a9f30292b    4803c1                  add rax, rcx
 .. rn = 0 ;     else      {         rtrn = cc1 ( amount, koc - 1) + cc1 (amount - fd (koc), koc) ;    }           return rtrn ; }  ..
0x756a9f30292e    488bd0                  mov rdx, rax
 .. d (koc), koc) ;    }           return rtrn ; }  ..
0x756a9f302931    498916                  mov [r14], rdx
 .. , koc) ;    }           return rtrn ; }  ..
0x756a9f302934    c3                      ret
Word_Disassemble : word - 'cc1' :: codeSize = 163
Word : 0x0000756a9f4d0ba7 :: Compiled at : 0x0000756a9f302892
 =============================
::> 'wdiss' was called at ./init.csl 651.8 <::
 -5
DataStack at : ./init.csl : 668.28 :
DataStack depth =   1 : Dsp (R14) = Top = 0x0000756a9e110ac0, InitialTos = 0x0000756a9e110ab8, Size = 0x0000000000002000
  DataStack   [   0 ] < 0x0000756a9e110ac0 > = 0x0000000000000005

292
801451
Timer [ 4 ] : elapsed time = 0.000847432 seconds

960
Timer [ 4 ] : elapsed time = 0.000132759 seconds

DataStack at : ./init.csl : 671.45 :
DataStack depth =   1 : Dsp (R14) = Top = 0x0000756a9e110ac0, InitialTos = 0x0000756a9e110ab8, Size = 0x0000000000002000
  DataStack   [   0 ] < 0x0000756a9e110ac0 > = 0x0000000000000005

System Startup [ 0 ] : elapsed time = 0.049308987 seconds
OVT Startup : elapsed time = 0.059459765 seconds
version 0.940.181
