// SEMI :: ';'
// VOID :: ' '
// PTR_CHAR :: '*' 
// NUMERIC :: DIGIT *
// _ID :: ALPHA_NUMERIC *
// PTR :: [STRUCT_UNDION_HEADER] '*' _ID
// ID :: _ID | PTR
// TYPE_ID :: ID
// _TYPE_ID :: _ID
// PARAMETER_ID :: _ID | _ID PTR_CHAR | VOID
// ARRAY :: ('[' NUMERIC ] ']')*
// ARRAY_FIELD :: ID ARRAY
// BITFIELD :: ( ['unsigned'] | ['unsigned'] TYPE_ID ) ID ':' NUMERIC SEMI
// ARRAY_FIELDS :: ARRAY_FIELD (',' ARRAY_FIELD)*
// _ID_OR_ARRAY_FIELD : ID | ARRAY_FIELD | PARAMETER_ID
// ID_FIELDS : _ID_OR_ARRAY_FIELD ( ',' _ID_OR_ARRAY_FIELD )*
// BIT_FIELD : _TYPE_ID _ID ':' NUMERIC
// PARAMETER_FIELDS : ID_FIELDS
// FUNCTION_ID :: [PTR_CHAR] '(' PTR ')' '(' PARAMETER_FIELDS ')' 
// SIMPLE_TYPE_FIELD :: TYPE_ID ( ID_FIELDS | FUNCTION_ID )
// STRUCT_DEF :: '{' FIELD* '}' | '{' BITFIELD* '}'
// FORWARD_REF :: _ID 
// STRUCT_UNION_DEF :: _ID STRUCT_DEF | _ID STRUCT_DEF ID_FIELDS | STRUCT_DEF ID_FIELDS | FORWARD_REF
// STRUCT_UNION_FIELD :: SIMPLE_TYPE_FIELD | STRUCT_UNION_DEF
// STRUCT_UNDION_HEADER :: ( 'struct' | 'union' ) 
// STRUCT_UNION :: STRUCT_UNDION_HEADER STRUCT_UNION_FIELD
// FIELD :: STRUCT_UNION | SIMPLE_TYPE_FIELD 
// TYPEDEF :: 'typedef' FIELD SEMI
// TYPE :: 'type' FIELD SEMI
// TYPED_FIELD :: TYPEDEF | TYPE
