
Root
'Lib namespace
Lib
//using pause
: libNamespaces lbforth Root PreProcessor Experimental Locals MemorySpace Array Logic Bits Asm File System Colors Memory 
    OpenVmTil Stack List DObject Reserved Compiler Compiling StartupMacros User String Forth Namespace Combinators Macro 
    Word Io byte C int64 Debug Interpreter Int Lexer Class void Dlsym Defines libc Shell Lib ;
libNamespaces

: listInc "namespaces/lib/list/list.csl" include ;
: fileInc "namespaces/lib/file/file.csl" include ;
: arrayInc "namespaces/lib/array/array.csl" include ;
: webInc "namespaces/lib/web/html.csl" include ;

//verbosity 0 =
listInc fileInc arrayInc webInc
//verbosity 1 =
//html2

