verbosity 1 =
Int scOn lcOn
(( lambda ( x y ) ( + x y ) ) 3 4 ) 
((lambda (a b) (+ a b)) 3 4 ) 
(define f (lambda (a b) (+ a b)) ) ( f 3 4) 
(define yfac (lambda (yy n) (if (< n 2) 1 (* n (yy yy (- n 1)))))) 
(yfac yfac 10) nl //pause
(define yfaccl (lambda (yyy n1) (if* (< n1 2) (1) (* n1 (yyy yyy (- n1 1)))))) 
(yfaccl yfaccl 10) nl //pause
(yfaccl yfaccl 7) nl 
(define fibcl (lambda ( n ) (ifElse (< n 2) n (+ (fibcl (- n 1)) (fibcl (- n 2))))))
pwi fibcl
"\nfibcl 20 = " ps
(fibcl 20)
//pause
//(load "./namespaces/lcinit.csl")
(load "./namespaces/lcinit.0.csl")

