5
//#ifndef _HTML_CSL_
//#define _HTML_CSL_

Lib
Array
File
'Html namespace
Html
cOff

'tTxt var
tTxt !% "It's a beautiful day! Don't let it get away!" %! =

'tHtml var 
tHtml
!% 
<!DOCTYPE html>
<html>
<body>

<h1>My First Heading</h1>
<p>My first paragraph.</p>

</body>
</html> 
%! =

'fHtml var 
'fTxt var

fHtml "./namespaces/lib/web/temp.html" =
fTxt "./namespaces/lib/web/temp.txt" =

cOn scOn
// xdg-open can open txt files a well as html files and other os files according to extension, selected by user in os
void 
_xdgOpenFile ( file | abuffer ) 
{
    abuffer = bufferNew ( 4000 ) ; 
    sprintf ( abuffer, "xdg-open %s", file ) ;
    printf ( "\n%s", abuffer ) ;
    _sh ( abuffer ) ;
}
pwi _xdgOpenFile
void
xdgOpenFile ( fname, fileText ) 
{
    fwriteTxtToFname ( fname, fileText ) ;
    _xdgOpenFile ( fname ) ;
}
pwi xdgOpenFile
cOff
fOn
: xo ( fname ftxt ) fname @ ftxt @ _C_.xdgOpenFile ;
//: xoT fHtml @ tHtml @ xo fTxt @ tTxt @ xo ;
: xoT "./temp.html" tHtml @ xo "./temp.txt" tTxt @ xo ;
xoT
//fHtml @ tHtml @ xo
//fTxt @ tTxt @ xo
fOff
2 + 7 assertStkChk // stack checking
//#endif