
Lib
'Html namespace
Html
Array
File
cOff

'tTxt var
tTxt !% "It's a beautiful day! Don't let it get away!" %! =

'tHtml var 
tHtml
!% 
<!DOCTYPE html>
<html>
<body>

<h1>My First Heading</h1>
<p>My first paragraph.</p>

</body>
</html> 
%! =

'fHtml var 
'fTxt var

fHtml "./namespaces/lib/web/temp.html" =
fTxt "./namespaces/lib/web/temp.txt" =

cOn
// xdg-open can open txt files a well as html files and other os files according to extension, selected by user in os
void 
_xdgOpenFile ( file | buffer ) 
//_xdgOpenFile ( file | buffer, Buffer buffer0 )
{
    //buffer = &buffer0.buf ;
    //memset ( buffer, 0, Buffer.size ) ; 
    buffer = bufferNew ( 4000 ) ; 
    sprintf ( buffer, "xdg-open %s", file ) ;
    printf ( "\n%s", buffer ) ;
    _sh ( buffer ) ;
}
//pwi _xdgOpenFile
void
xdgOpenFile ( fname, fileText ) 
{
    fwriteTxtToFname ( fname, fileText ) ;
    _xdgOpenFile ( fname ) ;
}
//pwi xdgOpenFile
cOff

: xo ( fname ftxt ) fname @ ftxt @ _C_.xdgOpenFile ;

//fHtml @ tHtml @ xo
//fTxt @ tTxt @ xo

: xoT fHtml @ tHtml @ xo fTxt @ tTxt @ xo ;
xoT