
Lib
'Html namespace
Html
Array
File
cOff

'tHtml var 
tHtml
!% 
<!DOCTYPE html>
<html>
<body>

<h1>My First Heading</h1>
<p>My first paragraph.</p>

</body>
</html> 
%! =
'fHtml var
fHtml "./namespaces/lib/web/html.html" =

cOn
void 
htmlOpen ( fhtml | buffer, Buffer buffer0 )
{
    buffer = &buffer0.buf ;
    memset ( buffer, 0, Buffer.size ) ; 
    sprintf ( buffer, "xdg-open %s", fhtml ) ;
    printf ( "%s", buffer ) ;
    _sh ( buffer ) ;
}
//pwi htmlOpen
void
_testHtml ( fhtml, thtml ) // | buffer, Buffer buffer0 )
{
    fwriteTxtToFname ( fhtml, thtml ) ;
    htmlOpen ( fhtml ) ;
}
//pwi _testHtml
//_testHtml ( fHtml, tHtml ) ;
cOff
fOn
: testHtml fHtml @ tHtml @ _C_._testHtml ;
//pwi testHtml
: htmlOpen "xdg-open /home/dennisj/csl/namespaces/lib/web/html.html" _sh ;
: html2 "/home/dennisj/csl/namespaces/lib/web/html.html" tHtml @ fwriteTxtToFname htmlOpen ;
cOff
//testHtml

